<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BestFashionShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BestFashionShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="BestFashionShopModel.Cart" />
    <EntitySet Name="Categories" EntityType="BestFashionShopModel.Category" />
    <EntitySet Name="Cities" EntityType="BestFashionShopModel.City" />
    <EntitySet Name="Districts" EntityType="BestFashionShopModel.District" />
    <EntitySet Name="MyCollections" EntityType="BestFashionShopModel.MyCollection" />
    <EntitySet Name="OrderDetails" EntityType="BestFashionShopModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="BestFashionShopModel.Order" />
    <EntitySet Name="Products" EntityType="BestFashionShopModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="BestFashionShopModel.ProductCategory" />
    <EntitySet Name="ProductImages" EntityType="BestFashionShopModel.ProductImage" />
    <EntitySet Name="Roles" EntityType="BestFashionShopModel.Role" />
    <EntitySet Name="ShowRooms" EntityType="BestFashionShopModel.ShowRoom" />
    <EntitySet Name="sysdiagrams" EntityType="BestFashionShopModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="BestFashionShopModel.User" />
    <EntitySet Name="Wards" EntityType="BestFashionShopModel.Ward" />
    <AssociationSet Name="fk_Cart_Id_Product" Association="BestFashionShopModel.fk_Cart_Id_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk_Cart_Id_User" Association="BestFashionShopModel.fk_Cart_Id_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductCategory_Id_Category" Association="BestFashionShopModel.fk_ProductCategory_Id_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_District_Id_City" Association="BestFashionShopModel.fk_District_Id_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="fk_ShowRoom_Id_City" Association="BestFashionShopModel.fk_ShowRoom_Id_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="ShowRoom" EntitySet="ShowRooms" />
    </AssociationSet>
    <AssociationSet Name="fk_ShowRoom_Id_District" Association="BestFashionShopModel.fk_ShowRoom_Id_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="ShowRoom" EntitySet="ShowRooms" />
    </AssociationSet>
    <AssociationSet Name="fk_Ward_Id_District" Association="BestFashionShopModel.fk_Ward_Id_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Id_MyCollection" Association="BestFashionShopModel.fk_Product_Id_MyCollection">
      <End Role="MyCollection" EntitySet="MyCollections" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderDetail_Orders" Association="BestFashionShopModel.fk_OrderDetail_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderDetail_Product" Association="BestFashionShopModel.fk_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Orders_User" Association="BestFashionShopModel.fk_Orders_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Id_ProductCategory" Association="BestFashionShopModel.fk_Product_Id_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductImage_Id_Product" Association="BestFashionShopModel.fk_ProductImage_Id_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="fk_User_Id_Role" Association="BestFashionShopModel.fk_User_Id_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="BestFashionShopModel.fk_Cart_Id_Product" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="BestFashionShopModel.fk_Cart_Id_User" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MetaKeywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCategories" Relationship="BestFashionShopModel.fk_ProductCategory_Id_Category" FromRole="Category" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="BestFashionShopModel.fk_District_Id_City" FromRole="City" ToRole="District" />
    <NavigationProperty Name="ShowRooms" Relationship="BestFashionShopModel.fk_ShowRoom_Id_City" FromRole="City" ToRole="ShowRoom" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="BestFashionShopModel.fk_District_Id_City" FromRole="District" ToRole="City" />
    <NavigationProperty Name="ShowRooms" Relationship="BestFashionShopModel.fk_ShowRoom_Id_District" FromRole="District" ToRole="ShowRoom" />
    <NavigationProperty Name="Wards" Relationship="BestFashionShopModel.fk_Ward_Id_District" FromRole="District" ToRole="Ward" />
  </EntityType>
  <EntityType Name="MyCollection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="BestFashionShopModel.fk_Product_Id_MyCollection" FromRole="MyCollection" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="BestFashionShopModel.fk_OrderDetail_Orders" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="BestFashionShopModel.fk_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ShipName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShipPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="PaymentType" Type="Int32" />
    <Property Name="PaymentPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderDetails" Relationship="BestFashionShopModel.fk_OrderDetail_Orders" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="BestFashionShopModel.fk_Orders_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PromotionPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CollectionId" Type="Int32" />
    <Property Name="NewProduct" Type="Boolean" />
    <Property Name="PromotionPercent" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TopHot" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="BestFashionShopModel.fk_Cart_Id_Product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="MyCollection" Relationship="BestFashionShopModel.fk_Product_Id_MyCollection" FromRole="Product" ToRole="MyCollection" />
    <NavigationProperty Name="OrderDetails" Relationship="BestFashionShopModel.fk_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductCategory" Relationship="BestFashionShopModel.fk_Product_Id_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductImages" Relationship="BestFashionShopModel.fk_ProductImage_Id_Product" FromRole="Product" ToRole="ProductImage" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="BestFashionShopModel.fk_ProductCategory_Id_Category" FromRole="ProductCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="BestFashionShopModel.fk_Product_Id_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DefaultImage" Type="Boolean" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="BestFashionShopModel.fk_ProductImage_Id_Product" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="BestFashionShopModel.fk_User_Id_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="ShowRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OpenTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="BestFashionShopModel.fk_ShowRoom_Id_City" FromRole="ShowRoom" ToRole="City" />
    <NavigationProperty Name="District" Relationship="BestFashionShopModel.fk_ShowRoom_Id_District" FromRole="ShowRoom" ToRole="District" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneConfirmed" Type="Boolean" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="BestFashionShopModel.fk_Cart_Id_User" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="BestFashionShopModel.fk_Orders_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="BestFashionShopModel.fk_User_Id_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="District" Relationship="BestFashionShopModel.fk_Ward_Id_District" FromRole="Ward" ToRole="District" />
  </EntityType>
  <Association Name="fk_Cart_Id_Product">
    <End Type="BestFashionShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cart_Id_User">
    <End Type="BestFashionShopModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductCategory_Id_Category">
    <End Type="BestFashionShopModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.ProductCategory" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_District_Id_City">
    <End Type="BestFashionShopModel.City" Role="City" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ShowRoom_Id_City">
    <End Type="BestFashionShopModel.City" Role="City" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.ShowRoom" Role="ShowRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowRoom">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ShowRoom_Id_District">
    <End Type="BestFashionShopModel.District" Role="District" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.ShowRoom" Role="ShowRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowRoom">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ward_Id_District">
    <End Type="BestFashionShopModel.District" Role="District" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.Ward" Role="Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Id_MyCollection">
    <End Type="BestFashionShopModel.MyCollection" Role="MyCollection" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCollection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderDetail_Orders">
    <End Type="BestFashionShopModel.Order" Role="Order" Multiplicity="1" />
    <End Type="BestFashionShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderDetail_Product">
    <End Type="BestFashionShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="BestFashionShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Orders_User">
    <End Type="BestFashionShopModel.User" Role="User" Multiplicity="1" />
    <End Type="BestFashionShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Id_ProductCategory">
    <End Type="BestFashionShopModel.ProductCategory" Role="ProductCategory" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductImage_Id_Product">
    <End Type="BestFashionShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_Id_Role">
    <End Type="BestFashionShopModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="BestFashionShopModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>